REACT_APP_KAKAO_REST_API_KEY=ff1f23ca4a518f6537d85a65694027cf
REACT_APP_KAKAO_REDIRECT_URI=https://resumehelper.vercel.app/my/oauth/kakao
REACT_APP_KAKAO_CLIENT_SECRET=p03KjOIuod1BOSa5FlfNjPbNAA4Hueve
REACT_APP_GOOGLE_CLIENT_ID=1048953217886-4pd4p4daua01k3h42o4mjejqnla288je.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://resume-api.com/
REACT_APP_GPT_API_KEY=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
REACT_APP_GPT_URL=https://api.openai.com/v1/chat/completions
